// requires bootstrap utils
@import "../../node_modules/bootstrap/less/mixins/clearfix.less";


@grid-item-width: 300px;
@grid-item-height: 329px;
@grid-item-img-height: 265px;

.grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;

  &.desactive {
    .grid-item {
      pointer-events: none;
      cursor: default;
    }
  }
}

.grid-item {
  width: @grid-item-width;
  height: @grid-item-height;
  margin-bottom: 50px;
  position: relative;
  cursor: pointer;
}

.grid-img {
  width: @grid-item-width;
  height: @grid-item-img-height;
  margin: 0;
  padding: 0;
  background-position: center;
  z-index: 1;
  position: absolute;
}

.grid-bg {
  position: absolute;
  width: @grid-item-width;
  height: @grid-item-img-height;
  background-image: url(../img/grid-item-bg.png);
}

.grid-item-heading {
  .mui-font-style-title;
  font-weight: normal;
  background-color: @grey-200;
  text-align: center;
  margin: 0;
  padding: 0;
  position: absolute;
  width: @grid-item-width;
  top: @grid-item-img-height;
  line-height: @desktop-keyline-increment;
}

.grid-item.active {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 2000px;
  z-index: 2;

  .grid-img {
    opacity: 0;
  }

  .grid-bg {
    background-color: #00b0ff;
    width: 100%;
    height: 100%;
    background-image: none;
  }

  .grid-item-heading {
    opacity: 0;
  }
}

