@prompt-chekbox-item-height: 38px;

.prompt form {

  .checkbox-prompt .checkbox-prompt-list {

    .checkbox-prompt-item {
       display: flex;
       height: @prompt-chekbox-item-height;
       align-items: center;
       margin: 0px @prompt-form-margin;

       &:first-child {
         margin-top: @prompt-chekbox-item-height;
       }

       &:last-child {
         margin-bottom: @prompt-chekbox-item-height;
       }

       > label {
         order: 2;
         margin-left: (@prompt-form-margin / 2);
       }
    }
  }
}

