.prompt form {

  .confirm-options {
    width: @prompt-form-width;
    height: (@prompt-form-height / 2);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .confirm-button {
    width: 100px;
    margin: 0px (@prompt-form-margin / 2);

    &.button-no.active button {
      background: @red-A200;
    }
    &.button-yes.active button {
      background: @green-A200;
    }
  }
}

