.prompt form {

  .select-folder-prompt {
    .select-folder-prompt-button {
      margin: 56px 24px 0px 24px;
    }

    .select-folder-prompt-display {
      margin: 12px 24px 24px 24px;
      word-wrap: break-word;
      max-width: (@prompt-form-width - (@prompt-form-margin * 2));
    }
  }
}


