.prompt form {

  .input-prompt {
    div.input-prompt-elem {

      width: @input-width;
      margin: 57px @prompt-form-margin 0px @prompt-form-margin;

      input {
        width: @input-width;
      }

      // This is looking awful, just removing the highlight effect for now
      .mui-input-highlight {
        display: none;
      }
    }
  }
}

