@prompt-list-item-height: 16px;
@prompt-list-item-margin: 38px;

.prompt form {

  .list-prompt .list-prompt-list {

    display: flex;
    flex-direction: column;

    .list-prompt-list-item {
       height: @prompt-list-item-height;
       margin: 12px @prompt-form-margin;

       &:first-child {
         margin-top: @prompt-list-item-margin + 8px;
       }

       &:last-child {
         margin-bottom: @prompt-list-item-margin;
       }
    }
  }
}

